<mvc:View controllerName="com.sap.apim.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:uxap="sap.uxap" width="100%" height="100%" xmlns:core="sap.ui.core">
  <App width="100%">
    <pages>
      <uxap:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="false" useIconTabBar="false" showHeaderContent="true" showTitleInHeaderContent="false" upperCaseAnchorBar="false" height="100%">
        <uxap:headerTitle>
          <uxap:ObjectPageHeader objectTitle="{i18n>appTitle}" />
        </uxap:headerTitle>
        <uxap:headerContent>
          <ObjectAttribute title="" text="{i18n>appDescription}"/>
        </uxap:headerContent>
        <uxap:sections>
          <uxap:ObjectPageSection title="{i18n>securityPageSection}">
            <uxap:subSections>
              <uxap:ObjectPageSubSection title="">
                <uxap:blocks>
                  <Table headerText="" items="{api>/security}">
                    <columns>
                      <Column width="70%">
                        <header>
                          <Label text="{i18n>apiColumnName}"/>
                        </header>
                      </Column>
                      <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Begin" >
                        <header>
                          <Label text="{i18n>policyColumnName}" />
                        </header>
                      </Column>
                      <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Begin" >
                        <header>
                          <Label text="{i18n>importColumnName}" />
                        </header>
                      </Column>
                    </columns>
                    <ColumnListItem>
                      <cells>
                        <ObjectIdentifier
                          title="{api>title}"  text="{api>description}" titleActive="true" titlePress="onAPIProxyPress"/>
                        <List items="{api>policies}" >
                          <CustomListItem>
                            <Link text="{api>text}" press="onViewPolicyPress"/>
                          </CustomListItem>
                        </List>
                        <HBox alignContent="Begin">
                          <ComboBox items="{apiPortals>/designTimeSystem}" visible="{apiPortals>/canShowAPIPortalSystem}" class="sapUiSmallMarginBeginEnd" selectedKey="{api>selectedAPIPortal}">
                            <core:Item  key="{apiPortals>name}" text="{apiPortals>title}"/>
                          </ComboBox>
                          <Button
                          icon="sap-icon://upload-to-cloud" press="onImportAPIProxyPress"  tooltip="{i18n>tooltipImportToAPIPortal}"/>
                        </HBox>
                      </cells>
                    </ColumnListItem>
                  </Table>
                </uxap:blocks>
              </uxap:ObjectPageSubSection>
            </uxap:subSections>
          </uxap:ObjectPageSection>
          <uxap:ObjectPageSection title="{i18n>authenticationPageSection}">
            <uxap:subSections>
              <uxap:ObjectPageSubSection title="">
                <uxap:blocks>
                  <Table headerText="" items="{api>/authentication}">
                    <columns>
                      <Column width="70%">
                        <header>
                          <Label text="{i18n>apiColumnName}" />
                        </header>
                      </Column>
                      <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Begin" >
                        <header>
                          <Label text="{i18n>policyColumnName}" />
                        </header>
                      </Column>
                      <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Begin" >
                        <header>
                          <Label text="{i18n>importColumnName}" />
                        </header>
                      </Column>
                    </columns>
                    <ColumnListItem>
                      <cells>
                        <ObjectIdentifier
                          title="{api>title}"  text="{api>description}" titleActive="true" titlePress="onAPIProxyPress"/>
                        <List items="{api>policies}" >
                          <CustomListItem>
                            <Link text="{api>text}" press="onViewPolicyPress"/>
                          </CustomListItem>
                        </List>
                        <HBox alignContent="Begin">
                          <ComboBox items="{apiPortals>/designTimeSystem}" visible="{apiPortals>/canShowAPIPortalSystem}" class="sapUiSmallMarginBeginEnd" selectedKey="{api>selectedAPIPortal}">
                            <core:Item  key="{apiPortals>name}" text="{apiPortals>title}"/>
                          </ComboBox>
                          <Button
                          icon="sap-icon://upload-to-cloud" press="onImportAPIProxyPress"  tooltip="{i18n>tooltipImportToAPIPortal}"/>
                        </HBox>
                      </cells>
                    </ColumnListItem>
                  </Table>
                </uxap:blocks>
              </uxap:ObjectPageSubSection>
            </uxap:subSections>
          </uxap:ObjectPageSection>
          <uxap:ObjectPageSection title="{i18n>rateLimitingPageSection}">
            <uxap:subSections>
              <uxap:ObjectPageSubSection title="">
                <uxap:blocks>
                  <Table headerText="" items="{api>/rateLimiting}">
                    <columns>
                      <Column width="70%">
                        <header>
                          <Label text="{i18n>apiColumnName}" />
                        </header>
                      </Column>
                      <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Begin" >
                        <header>
                          <Label text="{i18n>policyColumnName}" />
                        </header>
                      </Column>
                      <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Begin" >
                        <header>
                          <Label text="{i18n>importColumnName}" />
                        </header>
                      </Column>
                    </columns>
                    <ColumnListItem>
                      <cells>
                        <ObjectIdentifier
                          title="{api>title}"  text="{api>description}" titleActive="true" titlePress="onAPIProxyPress"/>
                        <List items="{api>policies}" >
                          <CustomListItem>
                            <Link text="{api>text}" press="onViewPolicyPress"/>
                          </CustomListItem>
                        </List>
                        <HBox alignContent="Begin">
                          <ComboBox items="{apiPortals>/designTimeSystem}" visible="{apiPortals>/canShowAPIPortalSystem}" class="sapUiSmallMarginBeginEnd" selectedKey="{api>selectedAPIPortal}">
                            <core:Item  key="{apiPortals>name}" text="{apiPortals>title}"/>
                          </ComboBox>
                          <Button
                          icon="sap-icon://upload-to-cloud" press="onImportAPIProxyPress"  tooltip="{i18n>tooltipImportToAPIPortal}"/>
                        </HBox>
                      </cells>
                    </ColumnListItem>
                  </Table>
                </uxap:blocks>
              </uxap:ObjectPageSubSection>
            </uxap:subSections>
          </uxap:ObjectPageSection>
          <uxap:ObjectPageSection title="{i18n>transformationPageSection}">
            <uxap:subSections>
              <uxap:ObjectPageSubSection title="">
                <uxap:blocks>
                  <Table headerText="" items="{api>/transformation}">
                    <columns>
                      <Column width="70%">
                        <header>
                          <Label text="{i18n>apiColumnName}" />
                        </header>
                      </Column>
                      <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Begin" >
                        <header>
                          <Label text="{i18n>policyColumnName}" />
                        </header>
                      </Column>
                      <Column
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Begin" >
                        <header>
                          <Label text="{i18n>importColumnName}" />
                        </header>
                      </Column>
                    </columns>
                    <ColumnListItem>
                      <cells>
                        <ObjectIdentifier
                          title="{api>title}"  text="{api>description}" titleActive="true" titlePress="onAPIProxyPress"/>
                        <List items="{api>policies}" >
                          <CustomListItem>
                            <Link text="{api>text}" press="onViewPolicyPress"/>
                          </CustomListItem>
                        </List>
                        <HBox alignContent="Begin">
                          <ComboBox items="{apiPortals>/designTimeSystem}" visible="{apiPortals>/canShowAPIPortalSystem}" class="sapUiSmallMarginBeginEnd" selectedKey="{api>selectedAPIPortal}">
                            <core:Item  key="{apiPortals>name}" text="{apiPortals>title}"/>
                          </ComboBox>
                          <Button
                          icon="sap-icon://upload-to-cloud" press="onImportAPIProxyPress"  tooltip="{i18n>tooltipImportToAPIPortal}"/>
                        </HBox>
                      </cells>
                    </ColumnListItem>
                  </Table>
                </uxap:blocks>
              </uxap:ObjectPageSubSection>
            </uxap:subSections>
          </uxap:ObjectPageSection>
        </uxap:sections>
      </uxap:ObjectPageLayout>
    </pages>
  </App>
</mvc:View>