title=SAP HANA Cloud Platform, API management Sample Scenarios and Policies
appTitle =SAP HANA Cloud Platform, API management Sample Scenarios and Policies
appDescription= An application showcasing the SAP HANA Cloud Platform, API management sample API Proxy bundles and Policy snippets
apiProxy = API Proxy
policy = Policy
apiColumnName = API Proxy Details
policyColumnName = Policy Used
importButton = Actions
importColumnName = Import
tooltipImportToAPIPortal = Import to API Portal

securityPageSection= Security
authenticationPageSection= Authentication
rateLimitingPageSection = Rate Limiting
transformationPageSection = Transformation
policyDialog = Policy Details
name = Name
attachTo = Attached To
snippet = Policy Details
policyType = Policy Type
conditions = Condition