﻿<core:FragmentDefinition xmlns="sap.m" xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
  <Dialog title="{i18n>policyDialog}" initialFocus="closeButton">
    <content>
      <l:VerticalLayout height="100%" width="100%">
        <FlexBox alignItems="Start" justifyContent="Start">
          <items>
            <Label text="{i18n>name}" class="sapUiSmallMarginTop sapUiSmallMarginBottom" textAlign="Right" width="88px" />
            <Text wrapping="true" class="sapUiTinyMarginTop sapUiSmallMarginBegin sapUiSmallMarginBottom" width="300px" text="{policy>/name}" />
          </items>
        </FlexBox>
        <FlexBox alignItems="Start" justifyContent="Start">
          <items>
            <Label text="{i18n>policyType}" class="sapUiSmallMarginBegin" textAlign="Right" />
            <HBox>
              <Link text="{policy>/type}" target="_blank" href="{policy>/helplink}" class="sapUiSmallMarginBegin sapUiSmallMarginBottom"/>
              <core:Icon src="sap-icon://sys-help" class="sapUiTinyMarginBegin sapUiSmallMarginBottom"/>
            </HBox>
          </items>
        </FlexBox>
        <FlexBox alignItems="Start" justifyContent="Start">
          <items>
            <Label text="{i18n>attachTo}" class="sapUiTinyMarginTop sapUiTinyMarginBottom" textAlign="Right" width="88px" />
            <Tokenizer width="300px" tokens="{policy>/attachTo}" class="sapUiSmallMarginBegin">
              <Token text="{policy>text}" editable="false" selected="true"/>
            </Tokenizer>
          </items>
        </FlexBox>
        <FlexBox alignItems="Start" justifyContent="Start" visible="{=${policy>/condition} !== null}">
          <items>
            <Label text="{i18n>conditions}" class="sapUiSmallMarginTop sapUiSmallMarginBottom sapUiSmallMarginTop" textAlign="Right" width="88px" />
            <Text wrapping="true" class="sapUiSmallMarginBegin sapUiSmallMarginBottom sapUiTinyMarginTop" width="300px" text="{policy>/condition}" />
          </items>
        </FlexBox>
        <IconTabBar expanded="{device>/isNoPhone}"  expandable="false" class="sapUiNoMargin">
          <items>
            <IconTabFilter text="{policy>/name}">
              <TextArea  rows="10" width="100%" value="{policy>/snippet}" editable="false"/>
            </IconTabFilter>
            <IconTabFilter text="{policy>/mainScriptName}" visible="{=${policy>/mainScript} !== null}" >
              <TextArea  rows="20" width="100%" value="{policy>/mainScript}" editable="false"/>
            </IconTabFilter>
            <IconTabFilter text="{policy>/helperScriptName}" visible="{=${policy>/helperScript} !== null}">
              <TextArea  rows="20" width="100%" value="{policy>/helperScript}" editable="false"/>
            </IconTabFilter>
          </items>
        </IconTabBar>
        
      </l:VerticalLayout>
    </content>
    <beginButton>
      <Button text="{i18n>close}" press="onPolicyDialogClose" focus="true" id="closeButton"/>
    </beginButton>
  </Dialog>
</core:FragmentDefinition>
