<mvc:View 
    controllerName="apimngmnt3.controller.View1" 
    xmlns:html="http://www.w3.org/1999/xhtml" 
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <App id="app">
        <pages>
			<Page showHeader="true" title="My Subscriptions">
				<content>
				    <List id="list"  selectionChange="onItemSelect" mode="SingleSelectMaster" items="{
				                path: '/APIMgmt.Applications',
				                sorter: {
                    				path: 'title'
								},
				                parameters: {expand: 'ToAPIProductsDetails'}
				              
				    }">
                		<CustomListItem>
                		    <ObjectHeader
	               		            title="{title}"
                    				number="{
                    				    path: 'ToAPIProductsDetails',
                    				    formatter: '.formatter.formatAPIProxies'
                    				}"
                    				icon="{
                    				    path: '',
                    				    formatter: '.formatter.formatIcon'
                    				}"
                    				numberUnit="API Products"
                    				markFavorite="{ff>/isFavorite}"
                    				markFlagged="{ff>/isFlagged}"
                    				showMarkers="true">
                    				<attributes>
                    				    <ObjectAttribute id="attr0" title="Created By" text="{created_by}" />
                    					<ObjectAttribute id="attr2" title="Last Modified At"  text="{
        					        path: '/modified_at',
        					        formatter: '.formatter.formatDate'
        					        }" />
                    				</attributes>
                    			</ObjectHeader>
                		</CustomListItem>
                	</List>
				</content>
			</Page>
		</pages>
    </App>
</mvc:View>