/* Enter your custom styles here */

.menuBar{
/*	height: 45px;*/
}

.sapMFlexItem{
	border-right-color: rgba(255, 255, 255, 0.4);
	border-right-width: 2px;
    border-right-style: solid;
}

/* You can override these in the Theme */

.menuItem{
    height: 32px;
    padding-top: 8px;
    color: #ffffff;
	font-family: calibri, sans-serif !important;
    font-size: 18px;
    background-image: linear-gradient(rgb(141, 170, 214) 0%, rgb(23, 66, 130) 100%);
}

.menuItem:active { 
    color: #f5f711;
}

.menuItem:hover { 
	background: rgb(23, 66, 130);
}


/* *********************************************************** */