<mvc:View
controllerName="apimngmnt2.controller.View2" 
xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:mvc="sap.ui.core.mvc"
xmlns:l="sap.ui.layout"
xmlns:core="sap.ui.core"
xmlns="sap.m">
			<Page id="productPage"  showHeader="true" title="New Application">
				<headerContent>
					<Button icon="sap-icon://share-2" press="onShareProductPress" />
				</headerContent>
				<content>
				   <ObjectHeader
        				title="{/title}"
        				intro="{/description}"
        				icon="sap-icon://attachment-photo"
        				number="{/version}"
        				numberUnit="version"
        				markFavorite="true"
        				markFlagged="true"
        				showMarkers="true">
				       <statuses>
                			<ObjectStatus
                				text="{/status_code}"
                				state="Success" />
                		</statuses>
        				<attributes>
        				    <ObjectAttribute title="Created By"  text="{/created_by}" />
                		    <ObjectAttribute title="Created At"  text="{/created_at}" />
        					<ObjectAttribute id="attr0" title="Registration Id" text="{/reg_id}" />
        					<ObjectAttribute id="attr1" title="App Key" text="{/app_key}" />
        				    <ObjectAttribute id="attr2" title="App Secret" text="{/app_secret}" />
        				</attributes>
        			</ObjectHeader>
        				<IconTabBar
                		id="apiProxyTabBar"
                		upperCase="true"
                		expanded="{device>/isNoPhone}"
                		class="sapUiResponsiveContentPadding">
                		<items>
                		    <IconTabFilter
                				icon="sap-icon://product">
                					<Table id="apiProxiesTable"
                                		inset="false"
                                		items="{/ToAPIProductsDetails/results}"
                                		>
                					    
                                		<headerToolbar>
                                			<Toolbar>
                                				<Title text="API Products" level="H2"/>
                                			</Toolbar>
                                		</headerToolbar>
                                		<columns>
                                			<Column
                                				width="12em">
                                				<Text text="Title" />
                                			</Column>
                                			<Column
                                				minScreenWidth="Tablet"
                                				demandPopin="true">
                                				<Text text="Description" />
                                			</Column>
                                			<Column
                                				minScreenWidth="Tablet"
                                				demandPopin="true">
                                				<Text text="Pubished By" />
                                			</Column>
                                			<Column
                                				minScreenWidth="Tablet"
                                				demandPopin="true"
                                				hAlign="Center">
                                				<Text text="Published At" />
                                			</Column>
                                			<Column>
                                				<Text text="Version" />
                                			</Column>
                                		</columns>
                                	<items>
                                			<ColumnListItem>
                                				<cells>
                                					<ObjectIdentifier
                                						text="{title}"/>
                                					<Text
                                						text="{description}" />
                                					<Text
                                						text="{published_by}" />
                                					    <Text
                                						text="{published_at}" />
                                					<ObjectNumber
                                						number="{version}"
                                						/>
                                				</cells>
                                			</ColumnListItem>
                                		</items>
                                	</Table>
                			</IconTabFilter>
                		</items>
                	</IconTabBar>
				</content>
			</Page>
</mvc:View>